<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barraProgreso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".MainActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="2">

        <!-- [0][0]-->
        <TextView
            android:id="@+id/textTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:text="Temperatura"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp" />
        <!-- [0][1]-->
        <EditText
            android:id="@+id/datoTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="5" />

        <!-- [1][0]-->
        <TextView
            android:id="@+id/textPrecipitacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:text="Precipitación"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp" />
        <!-- [1][1]-->
        <EditText
            android:id="@+id/datoPrecipitacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="200" />

    </GridLayout>
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:gravity="center"
            android:padding="0dp"
            android:rowCount="1">


            <ToggleButton
                android:id="@+id/toggleButtonDatosExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ToggleButton" />
        </LinearLayout>
    -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:rowCount="8">

        <TextView
            android:id="@+id/textCompositores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_gravity="center"
            android:text="Compositores"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textRepeticiones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_gravity="center"
            android:text="Repeticiones"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textMemoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_gravity="center"
            android:text="Memoria"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textPruebas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_gravity="center"
            android:text="Pruebas"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textMaxEvaluaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_gravity="center"
            android:text="Max Evaluaciones"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textIFG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_gravity="center"
            android:text="IFG"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textCFG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_gravity="center"
            android:text="CFG"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textFCLA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_gravity="center"
            android:text="FCLA"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/datoCompositores"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:ems="5"
            android:inputType="number"
            android:text="10" />

        <EditText
            android:id="@+id/datoRepeticiones"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:ems="5"
            android:inputType="number"
            android:text="20" />

        <EditText
            android:id="@+id/datoMemoria"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:ems="5"
            android:inputType="number"
            android:text="5" />

        <EditText
            android:id="@+id/datoPrueba"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:ems="5"
            android:inputType="number"
            android:text="30" />

        <EditText
            android:id="@+id/datoMaxEvaluaciones"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:ems="5"
            android:inputType="number"
            android:text="500" />

        <EditText
            android:id="@+id/datoIFG"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:ems="5"
            android:inputType="numberDecimal"
            android:text="0.1" />

        <EditText
            android:id="@+id/datoCFG"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="6"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:ems="5"
            android:inputType="numberDecimal"
            android:text="0.1" />

        <EditText
            android:id="@+id/datoFCLA"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:ems="5"
            android:inputType="numberDecimal"
            android:text="0.1" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:rowCount="3">

        <Button
            android:id="@+id/btnEjecutar"
            android:layout_row="0"
            android:layout_gravity="center"
            android:text="Ejecutar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="481dp" />

        <EditText
            android:id="@+id/textoProgreso"
            android:layout_width="272dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Porcentaje: 0% | Tiempo: NA" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="272dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />

    </GridLayout>

    <!--
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:rowCount="5">

    </GridLayout>
    -->
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="GRID LAYOUT"
            android:textColor="@android:color/black"
            android:textSize="34sp">
        </TextView>
    </RelativeLayout>
    -->

    <!--
        <Button
            android:id="@+id/btnEjecutar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="160dp"
            android:text="Ejecutar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="481dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="272dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEjecutar" />

        <EditText
            android:id="@+id/textoProgreso"
            android:layout_width="272dp"
            android:layout_height="44dp"
            android:layout_marginStart="102dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Porcentaje: 0% | Tiempo: NA"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.539"
            app:layout_constraintStart_toStartOf="parent" />
            -->

</LinearLayout>